# aws-devops-springbootapp

./: Dockerfile  buildspec.yml  imagedefinitions.json  pom.xml
src/main/java/com/example/springbootawsdeploy/: SpringbootAwsDeployApplication.java  Tests.java  ciddeee
src/test/java/com/example/springbootawsdeploy/: SpringbootAwsDeployApplicationTests.java
